{"__type":"WebpageLanguageEnglish:#ResultsPresentation","adjHL":"+-","adjHS":"+-","boardHL":"Board","boardHS":"Bo","boards":"Boards","butler":"Butler","carryOverColumn":"C-over","carryOverPrivateScore":"Carry-over","classificationColumn":"MP","closedCaps":"CLOSED","clubColumn":"Club","congressColumn":"CoP","contractBL":"Con","contractBS":"Co","contractHL":"Con","contractHS":"Co","copyToClipboard":"Copy board to clipboard","countedColumn":"Played","crossTable":"Cross table","currentResultHL":"Cur. res.","currentResultHS":"Cur. res.","datum":"Datum","declarerBL":"Dec","declarerBS":"De","declarerHL":"Dec","declarerHS":"De","descriptionColumn":"Desc.","districtColumn":"Districts","fetchBoardButton":"Go!","fetchBoardPlaceholder":"Board number","fetchingBoardFailed":"Fetching board failed. This board might have not been published yet.","fetchingCrossTableFailed":"Fetching cross table failed. Cross table might have not been published yet.","fetchingIndividualClassificationFailed":"Fetching individual classification failed. Individual classification might have not been published yet.","fetchingPrivateScoreFailed":"Fetching private score failed. This private score might have not been published yet.","fetchingResultsFailed":"Fetching results failed. Results might have not been published yet.","fetchingRoundResultsFailed":"Fetching round results failed. These round results might have not been published yet.","fetchingSegmentFailed":"Fetching segment results failed. These segment results might have not been published yet.","finishedCaps":"FINISHED","follow":"Follow","followModalTitle":"Follow player","followPlaceholder":"Player\/participant number","guestBL":"Away","guestBS":"A","historyFormHeader":"Find a private score","hostBL":"Home","hostBS":"H","id":"ID","impHL":"Sum","impHS":"Sum","individualClassificationPlayedLessThanAfterPercentage":"of boards","individualClassificationPlayedLessThanBeforePercentage":"Players who won't have a chance to play more than","infoColumn":"Info","leadBL":"Lead","leadBS":"Le","leadHL":"Lead","leadHS":"Le","lineHL":"Line","lineHS":"Li","liveResultsText":"LIVE RESULTS","nextRemovedColumn":"To rem.","nextSittingPosition":"Next sitting position","noteColumn":"Note","nsBL":"NS","nsBS":"NS","oTableColumn":"Table","openCaps":"OPEN","opponentHL":"Opponent","pairColumn":"ID","partner":"Partner","peopleParticipated":"Moreover, following people participated in the tournament (in alphabetical order):","placeColumn":"Place","placePrivateScore":"Place","playersColumn":"Players","position":"Position","previousBoards":"Previous boards","previousSegments":"Previous segments","privateScores":"Private scores","rankColumn":"Rank","resultBL":"Result","resultBS":"Res","resultHL":"Result","resultHS":"Res","resultNsBL":"NS","resultPrivateScore":"Result","resultRemainingBoards":"Res. from remaining boards","resultWeBL":"WE","results":"Results","rewardColumn":"Reward","roster":"Roster","round":"Round","roundCaps":"ROUND","roundHL":"Round","roundResults":"Rounds results","runningCaps":"IN PROGRESS","scoreBL":"Score","scoreBS":"Sc","scoreColumn":"Score","scoreHL":"Score","scoreHS":"Sc","scoreNsBL":"NS","scoreWeBL":"WE","segment":"seg.","segmentCaps":"SEGMENT","segmentFull":"Segment","session":"Session","sessionCaps":"SESSION","sessionResultColumn":"Stage","showHistory":"Show private score","stagesNavbarHeader":"Stages","sum":"Sum","tableBL":"Table","tableBS":"Tab","tableCaps":"TABLE","tcWebpage":"tournamentcalculator.com","team":"Team","thisBoardDoesNotAppearInTournament":"This board does not appear in this tournament","thisParticipantPlayerDoesNotAppearInTournament":"This participant\/player number does not appear in this tournament","tournamentDirectedByFemale":"Tournament calculated by","tournamentDirectedByMale":"Tournament calculated by","tricksBL":"Tr","tricksBS":"Tr","tricksHL":"Tricks","tricksHS":"Tr","unfollow":"Reset","vpTableLink":"VP table","vpTableLinkShort":"VP","weBL":"WE","weBS":"WE"}