{"__type":"WebpageLanguageSpanish:#ResultsPresentation","adjHL":"+-","adjHS":"+-","boardHL":"Mano","boardHS":"Mano","boards":"Manos","butler":"Butler","carryOverColumn":"C-over","carryOverPrivateScore":"Arrastre","classificationColumn":"Puntos rojos","closedCaps":"CERRADA","clubColumn":"Club","congressColumn":"PDF","contractBL":"Contrato","contractBS":"Co","contractHL":"Contract","contractHS":"Contract","copyToClipboard":"Copiar y guardar la mano","countedColumn":"Calculados","crossTable":"Cruze","currentResultHL":"Actual","currentResultHS":"Actual","datum":"Media de la mano","declarerBL":"Mano","declarerBS":"Ma","declarerHL":"Mano","declarerHS":"Mano","descriptionColumn":"Descripción","districtColumn":"Región","fetchBoardButton":"Ve!","fetchBoardPlaceholder":"Número de mano","fetchingBoardFailed":"Fetching board failed. This board might have not been published yet.","fetchingCrossTableFailed":"Fetching cross table failed. Cross table might have not been published yet.","fetchingIndividualClassificationFailed":"Fetching individual classification failed. Individual classification might have not been published yet.","fetchingPrivateScoreFailed":"Fetching private score failed. This private score might have not been published yet.","fetchingResultsFailed":"Fetching results failed. Results might have not been published yet.","fetchingRoundResultsFailed":"Fetching round results failed. These round results might have not been published yet.","fetchingSegmentFailed":"Fetching segment results failed. These segment results might have not been published yet.","finishedCaps":"FINISHED","follow":"Vigilar","followModalTitle":"Sigue jugador","followPlaceholder":"Número de participante\/AEB","guestBL":"Visitante","guestBS":"A","historyFormHeader":"Encuentra resultados personales","hostBL":"Local","hostBS":"H","id":"ID","impHL":"Suma","impHS":"Suma","individualClassificationPlayedLessThanAfterPercentage":"of boards","individualClassificationPlayedLessThanBeforePercentage":"Players who won't have a chance to play more than","infoColumn":"Info","leadBL":"Salida","leadBS":"Sa","leadHL":"Salida","leadHS":"Salida","lineHL":"Linia","lineHS":"Linea","liveResultsText":"RESULTADOS EN VIVO","nextRemovedColumn":"Cancelar","nextSittingPosition":"Next sitting position","noteColumn":"Nota","nsBL":"NS","nsBS":"NS","oTableColumn":"Mesa","openCaps":"ABIERTO","opponentHL":"Contrario","pairColumn":"ID","partner":"Partner","peopleParticipated":"Añadir, las siguientes personas participaron en el torneo, por orden alfabético):","placeColumn":"Puesto","placePrivateScore":"Puesto","playersColumn":"Participantes","position":"Position","previousBoards":"Manos anteriores","previousSegments":"Segmentos anteriores","privateScores":"Tus resultados","rankColumn":"Categoría","resultBL":"Resultado","resultBS":"Res","resultHL":"Resultado","resultHS":"Resultado","resultNsBL":"NS","resultPrivateScore":"Resultados","resultRemainingBoards":"Resultados de las manos restantes","resultWeBL":"OE","results":"Resultados","rewardColumn":"Premio","roster":"Distribución","round":"Ronda","roundCaps":"RONDA","roundHL":"Ronda","roundResults":"Comunes","runningCaps":"RUNNING","scoreBL":"Nota","scoreBS":"Not","scoreColumn":"Resultado","scoreHL":"Resultado","scoreHS":"Za","scoreNsBL":"NS","scoreWeBL":"OE","segment":"seg.","segmentCaps":"SEGMENTO","segmentFull":"Segment","session":"Session","sessionCaps":"SESSION","sessionResultColumn":"Etapa","showHistory":"Enseñar tus resultados","stagesNavbarHeader":"Etapas","sum":"Suma","tableBL":"Mesa","tableBS":"Mesa","tableCaps":"MESA","tcWebpage":"tournamentcalculator.pl","team":"Team","thisBoardDoesNotAppearInTournament":"This board does not appear in this tournament","thisParticipantPlayerDoesNotAppearInTournament":"This participant\/player number does not appear in this tournament","tournamentDirectedByFemale":"El torneo lo calculó","tournamentDirectedByMale":"El torneo lo calculó","tricksBL":"Bazas","tricksBS":"Baz","tricksHL":"Bazas","tricksHS":"+-","unfollow":"Resetear","vpTableLink":"tabela VP","vpTableLinkShort":"VP","weBL":"OE","weBS":"OE"}