{"__type":"WebpageLanguageFrench:#ResultsPresentation","adjHL":"+-","adjHS":"+-","boardHL":"Donne","boardHS":"N°","boards":"Donnes","butler":"Butler","carryOverColumn":"C\/o","carryOverPrivateScore":"Carry-over","classificationColumn":"MP","closedCaps":"FERME","clubColumn":"Club","congressColumn":"CoP","contractBL":"Con","contractBS":"Co","contractHL":"Cont","contractHS":"Co","copyToClipboard":"Copie de la donne dans le presse-papier","countedColumn":"Joué","crossTable":"Tableau","currentResultHL":"Res. Actuel","currentResultHS":"Res. Actuel","datum":"Datum","declarerBL":"Dec","declarerBS":"Par","declarerHL":"Décl","declarerHS":"Par","descriptionColumn":"Desc.","districtColumn":"Zones","fetchBoardButton":"Go!","fetchBoardPlaceholder":"Etui N°","fetchingBoardFailed":"Fetching board failed. This board might have not been published yet.","fetchingCrossTableFailed":"Fetching cross table failed. Cross table might have not been published yet.","fetchingIndividualClassificationFailed":"Fetching individual classification failed. Individual classification might have not been published yet.","fetchingPrivateScoreFailed":"Fetching private score failed. This private score might have not been published yet.","fetchingResultsFailed":"Fetching results failed. Results might have not been published yet.","fetchingRoundResultsFailed":"Fetching round results failed. These round results might have not been published yet.","fetchingSegmentFailed":"Fetching segment results failed. These segment results might have not been published yet.","finishedCaps":"TERMINE","follow":"Suivre","followModalTitle":"Suivre le joueur","followPlaceholder":"N° de joueur\/participant","guestBL":"Reçus","guestBS":"B","historyFormHeader":"Trouve un score individuel","hostBL":"Visités","hostBS":"A","id":"ID","impHL":"Somme","impHS":"Somme","individualClassificationPlayedLessThanAfterPercentage":"étuis","individualClassificationPlayedLessThanBeforePercentage":"Les joueurs qui n'auront pas la chance de jouer plus de","infoColumn":"Info","leadBL":"Entame","leadBS":"Ent","leadHL":"Ent.","leadHS":"Ent","lineHL":"Ligne","lineHS":"Li","liveResultsText":"RESULTATS EN COURS","nextRemovedColumn":"A suppr.","nextSittingPosition":"Next sitting position","noteColumn":"Note","nsBL":"NS","nsBS":"NS","oTableColumn":"Table","openCaps":"OUVERT","opponentHL":"Adversaire","pairColumn":"ID","partner":"Partneraire","peopleParticipated":"De plus, les personnes suivantes ont participé au tournoi (par ordre alphabétique):","placeColumn":"Place","placePrivateScore":"Place","playersColumn":"Joueurs","position":"Position","previousBoards":"Etuis préc.","previousSegments":"Segments préc.","privateScores":"Score par paire\/équipe","rankColumn":"Classement","resultBL":"Resultats","resultBS":"Res","resultHL":"Result.","resultHS":"Res","resultNsBL":"NS","resultPrivateScore":"Resultat","resultRemainingBoards":"Res. des donnes restantes","resultWeBL":"OE","results":"Résultats","rewardColumn":"Prix","roster":"Joueurs","round":"Tour","roundCaps":"TOUR","roundHL":"Tour","roundResults":"Résultats par tour","runningCaps":"EN COURS","scoreBL":"Score","scoreBS":"Sc","scoreColumn":"Score","scoreHL":"Score","scoreHS":"Sc","scoreNsBL":"NS","scoreWeBL":"OE","segment":"seg.","segmentCaps":"SEGMENT","segmentFull":"Segment","session":"Session","sessionCaps":"SESSION","sessionResultColumn":"Tour","showHistory":"Score privé","stagesNavbarHeader":"Tours","sum":"Somme","tableBL":"Table","tableBS":"Tab","tableCaps":"TABLE","tcWebpage":"tournamentcalculator.com","team":"Equipe","thisBoardDoesNotAppearInTournament":"This board does not appear in this tournament","thisParticipantPlayerDoesNotAppearInTournament":"This participant\/player number does not appear in this tournament","tournamentDirectedByFemale":"Tournoi arbitré par","tournamentDirectedByMale":"Tournoi arbitré par","tricksBL":"Levées","tricksBS":"Lev","tricksHL":"Levées","tricksHS":"Lev.","unfollow":"Réinitialiser","vpTableLink":"Barème PV","vpTableLinkShort":"PV","weBL":"OE","weBS":"OE"}