{"__type":"WebpageLanguageItalian:#ResultsPresentation","adjHL":"+-","adjHS":"+-","boardHL":"Board","boardHS":"Bo","boards":"Boards","butler":"Butler","carryOverColumn":"C-over","carryOverPrivateScore":"Carry-over","classificationColumn":"MP","closedCaps":"CHIUSA","clubColumn":"Club","congressColumn":"CoP","contractBL":"Con","contractBS":"Co","contractHL":"Con","contractHS":"Co","copyToClipboard":"Copia board negli appunti","countedColumn":"Giocata","crossTable":"Cross table","currentResultHL":"Ris. corr.","currentResultHS":"Ris. corr.","datum":"Dato","declarerBL":"Dic","declarerBS":"Dic","declarerHL":"Dic","declarerHS":"Dic","descriptionColumn":"Desc.","districtColumn":"Stato","fetchBoardButton":"Vai!","fetchBoardPlaceholder":"Numero board","fetchingBoardFailed":"Fetching board failed. This board might have not been published yet.","fetchingCrossTableFailed":"Fetching cross table failed. Cross table might have not been published yet.","fetchingIndividualClassificationFailed":"Fetching individual classification failed. Individual classification might have not been published yet.","fetchingPrivateScoreFailed":"Fetching private score failed. This private score might have not been published yet.","fetchingResultsFailed":"Fetching results failed. Results might have not been published yet.","fetchingRoundResultsFailed":"Fetching round results failed. These round results might have not been published yet.","fetchingSegmentFailed":"Fetching segment results failed. These segment results might have not been published yet.","finishedCaps":"FINITO","follow":"Seguente","followModalTitle":"Segui Giocatore","followPlaceholder":"Giocatore\/numero partecipante","guestBL":"Ospite","guestBS":"O","historyFormHeader":"Trova score personale","hostBL":"Casa","hostBS":"H","id":"ID","impHL":"Somma","impHS":"Sommao","individualClassificationPlayedLessThanAfterPercentage":"di board","individualClassificationPlayedLessThanBeforePercentage":"Giocatori che non avranno la possibilità di giocare più di","infoColumn":"Info","leadBL":"Attacco","leadBS":"Att","leadHL":"Attacco","leadHS":"Att","lineHL":"Line","lineHS":"Li","liveResultsText":"RISULTATI DAL VIVO","nextRemovedColumn":"Scartato","nextSittingPosition":"Next sitting position","noteColumn":"Note","nsBL":"NS","nsBS":"NS","oTableColumn":"Tavolo","openCaps":"APERTA","opponentHL":"Avversario","pairColumn":"ID","partner":"Partner","peopleParticipated":"Inoltre, le persone seguenti hanno partecipato al torneo (in ordine alfabetico):","placeColumn":"Posto","placePrivateScore":"Piazzamento","playersColumn":"Giocatori","position":"Posizione","previousBoards":"Board precedenti","previousSegments":"Segmenti precedenti","privateScores":"Score personale","rankColumn":"Class","resultBL":"Risultato","resultBS":"Ris","resultHL":"Risultato","resultHS":"Ris","resultNsBL":"NS","resultPrivateScore":"Risultato","resultRemainingBoards":"Ris. dai restanti board","resultWeBL":"OE","results":"Risultati","rewardColumn":"Premi","roster":"Formazione","round":"Round","roundCaps":"ROUND","roundHL":"Round","roundResults":"Risultati dei round","runningCaps":"IN PROGRESS","scoreBL":"Score","scoreBS":"Sc","scoreColumn":"Score","scoreHL":"Score","scoreHS":"Sc","scoreNsBL":"NS","scoreWeBL":"OE","segment":"seg.","segmentCaps":"SEGMENTO","segmentFull":"Segment","session":"Sessione","sessionCaps":"SESSIONE","sessionResultColumn":"Stage","showHistory":"Mostra lo score personale","stagesNavbarHeader":"Stage","sum":"Somma","tableBL":"Tavolo","tableBS":"Tab","tableCaps":"TAVOLO","tcWebpage":"tournamentcalculator.com","team":"Squadra","thisBoardDoesNotAppearInTournament":"This board does not appear in this tournament","thisParticipantPlayerDoesNotAppearInTournament":"This participant\/player number does not appear in this tournament","tournamentDirectedByFemale":"Tornei calcolati da","tournamentDirectedByMale":"Tornei calcolati da","tricksBL":"Pr","tricksBS":"Pr","tricksHL":"Prese","tricksHS":"Pr","unfollow":"Reset","vpTableLink":"tavola VP","vpTableLinkShort":"VP","weBL":"OE","weBS":"OE"}