{"__type":"WebpageLanguagePolish:#ResultsPresentation","adjHL":"+-","adjHS":"+-","boardHL":"Rozd.","boardHS":"Ro","boards":"Rozdania","butler":"Butler","carryOverColumn":"C-over","carryOverPrivateScore":"Carry-over","classificationColumn":"PKL","closedCaps":"ZAMKNIĘTY","clubColumn":"Klub","congressColumn":"PDF","contractBL":"Kon","contractBS":"Ko","contractHL":"Kon","contractHS":"Ko","copyToClipboard":"Kopiuj rozdanie do schowka","countedColumn":"Zagr.","crossTable":"Krzyżówka","currentResultHL":"Bieżący","currentResultHS":"Bież.","datum":"Średnia rozdania","declarerBL":"Roz","declarerBS":"Ro","declarerHL":"Roz","declarerHS":"Ro","descriptionColumn":"Opis","districtColumn":"Woj.","fetchBoardButton":"Idź!","fetchBoardPlaceholder":"Numer rozdania","fetchingBoardFailed":"Pobieranie rozdania nie powiodło się, możliwe że nie zostało ono jeszcze opublikowane.","fetchingCrossTableFailed":"Pobieranie krzyżówki nie powiodło się, możliwe że nie została ona jeszcze opublikowana.","fetchingIndividualClassificationFailed":"Pobieranie klasyfikacji indywidualnej nie powiodło się, możliwe że nie została ona jeszcze opublikowana.","fetchingPrivateScoreFailed":"Pobieranie historii nie powiodło się, możliwe że nie została one jeszcze opublikowana.","fetchingResultsFailed":"Pobieranie wyników nie powiodło się, możliwe że nie zostały one jeszcze opublikowane.","fetchingRoundResultsFailed":"Pobieranie wyników rundy nie powiodło się, możliwe że nie zostały one jeszcze opublikowane.","fetchingSegmentFailed":"Pobieranie wyniku segmentu nie powiodło się, możliwe że nie został on jeszcze opublikowany.","finishedCaps":"ZAKOŃCZONA","follow":"Śledź","followModalTitle":"Śledź gracza","followPlaceholder":"Numer uczestnika\/PZBS","guestBL":"Gość","guestBS":"A","historyFormHeader":"Znajdź historię","hostBL":"Gosp.","hostBS":"H","id":"ID","impHL":"Suma","impHS":"Suma","individualClassificationPlayedLessThanAfterPercentage":"rozdań","individualClassificationPlayedLessThanBeforePercentage":"Zawodnicy którzy nie rozegrali co najmniej","infoColumn":"Info","leadBL":"Wist","leadBS":"Wi","leadHL":"Wist","leadHS":"Wi","lineHL":"Linia","lineHS":"Li","liveResultsText":"WYNIKI NA ŻYWO","nextRemovedColumn":"Do usu.","nextSittingPosition":"Następna pozycja","noteColumn":"Notka","nsBL":"NS","nsBS":"NS","oTableColumn":"Stół","openCaps":"OTWARTY","opponentHL":"Przeciwnik","pairColumn":"ID","partner":"Partner","peopleParticipated":"Dodatkowo, następujące osoby wzięły udział w turnieju (w kolejności alfabetycznej):","placeColumn":"M-ce","placePrivateScore":"Miejsce","playersColumn":"Uczestnicy","position":"Pozycja","previousBoards":"Poprzednie rozdania","previousSegments":"Poprzednie segmenty","privateScores":"Historie","rankColumn":"WK","resultBL":"Wynik","resultBS":"Wyn","resultHL":"Wynik","resultHS":"Wyn","resultNsBL":"NS","resultPrivateScore":"Wynik","resultRemainingBoards":"Wynik z pozostałych rozdań","resultWeBL":"WE","results":"Wyniki","rewardColumn":"Nagroda","roster":"Skład","round":"Runda","roundCaps":"RUNDA","roundHL":"Runda","roundResults":"Rundy","runningCaps":"TRWA","scoreBL":"Zapis","scoreBS":"Zap","scoreColumn":"Wynik","scoreHL":"Zapis","scoreHS":"Za","scoreNsBL":"NS","scoreWeBL":"WE","segment":"seg.","segmentCaps":"SEGMENT","segmentFull":"Segment","session":"Sesja","sessionCaps":"SESJA","sessionResultColumn":"Etap","showHistory":"Pokaż historię","stagesNavbarHeader":"Etapy","sum":"Suma","tableBL":"Stół","tableBS":"Stół","tableCaps":"STÓŁ","tcWebpage":"tournamentcalculator.pl","team":"Team","thisBoardDoesNotAppearInTournament":"To rozdanie nie występuje w tym tunieju.","thisParticipantPlayerDoesNotAppearInTournament":"Ten uczestnik\/zawodnik nie bierze udziału w tym tunieju.","tournamentDirectedByFemale":"Turniej liczyła","tournamentDirectedByMale":"Turniej liczył","tricksBL":"Lew","tricksBS":"Lew","tricksHL":"Lew","tricksHS":"+-","unfollow":"Reset","vpTableLink":"tabela VP","vpTableLinkShort":"VP","weBL":"WE","weBS":"WE"}