<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="theme-color" content="#4285f4">
    <meta name="msapplication-navbutton-color" content="#4285f4">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4285f4">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Wyniki</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js"></script>
    <script>
        console.log(bowser.name);
        console.log(bowser.version);

        if (bowser.msie ||
            (bowser.samsungBrowser && bowser.version < 7.0) ||
            (bowser.android && bowser.version <= 4) ||
            (bowser.safari && bowser.version <= 8) ||
            (bowser.chrome && bowser.version <= 55) ||
            (bowser.windowsphone && bowser.version <= 11)) {
            document.location.replace('./simple.html');
        }
    </script>

    <script>
        window.primaryPath = "https://cdn.tournamentcalculator.com/";
        window.secondaryPath = "https://www.pzbs.pl/tc/";
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>


<body id="myBody">
    <canvas id="canvas" class="d-none" style="position: fixed;"></canvas>
    <a href="./simple.html" id="gotoSimpler">SITE NOT WORKING? GO TO SIMPLER VERSION</a>

    <div class="p-3 mb-5 small">
        <div class="row d-print-none">
            <div class="col">
                <button class="btn btn-outline-primary btn-sm float-end" type="button" data-bs-toggle="collapse" data-bs-target="#languageOptions" aria-controls="languageOptions" aria-expanded="false" aria-label="Hide/unhide language options">
                    Choose a language
                </button>
            </div>
            <div class="d-none d-sm-block d-md-none" id="marginCol">
            </div>
        </div>
        <div class="collapse d-print-none" id="languageOptions">
            <div class="py-2 px-4 text-end">
                <span class="clickable px-2" onclick="setLanguage('en')">English</span>
                <span class="clickable px-2" onclick="setLanguage('pl')">Polski</span>
                <span class="clickable px-2" onclick="setLanguage('es')">Español</span>
                <span class="clickable px-2" onclick="setLanguage('it')">Italiano</span>
                <span class="clickable px-2" onclick="setLanguage('fr')">Français</span>
            </div>
        </div>
        <div class="row">
            <div class="col">

                <!-- HEADERS -->
                <div class="row d-md-none">
                    <div class="col-12" id="mobileHeader">
                    </div>
                </div>
                <div class="row d-none d-md-flex">
                    <div class="col-12" id="pcHeader">
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <h3 id="liveResults" class="liveResults">
                            <span class="badge bg-primary" id="liveResultsText">LIVE RESULTS</span>
                        </h3>
                    </div>
                </div>

                <!-- STAGES NAVBAR -->
                <div class="row d-none mb-1" id="stagesNavbar">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd;">
                            <span class="navbar-brand" id="stagesNavbarHeader" style="padding-top: 0;">Stages</span>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarStages" aria-controls="navbarStages" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" style="font-size: medium;" id="navbarStages">
                                <ul class="navbar-nav" id="stages"></ul>
                            </div>
                        </nav>
                    </div>
                </div>

                <!-- NAVBAR -->
                <div class="row d-none d-md-flex mb-3" id="topNavbar">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light bg-light">
                            <span class="navbar-brand">TC</span>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav" id="menu-options">
                                    <li class="nav-item">
                                        <a class="nav-link clickable" id="navLinkR" href="">Results</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link clickable" id="navLinkH" href="">Private scores</a>
                                    </li>
                                    <li class="nav-item d-xl-none">
                                        <a class="nav-link clickable" id="navLinkB" href="">Boards</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link clickable" id="navLinkO" href="">Rounds results</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link clickable" id="navLinkI" href="">Butler</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link clickable" id="navLinkC" href="">Cross table</a>
                                    </li>
                                </ul>
                            </div>
                            <form class="form-inline input-group my-2 my-lg-0" style="width: initial;">
                                <input class="form-control" type="number" min="0" placeholder="Player/Pair number" aria-label="Player number" id="followInput">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-primary my-sm-0" type="button" id="followButton" onclick="followPlayer('followInput')">Follow</button>
                                    <button class="btn btn-outline-secondary my-sm-0" type="button" id="unfollowButton" onclick="unfollowPlayer()">Reset</button>
                                </div>
                            </form>
                        </nav>
                    </div>
                </div>

                <!-- MAIN TABLE -->
                <div class="row justify-content-between" id="everything">
                    <div class="col-12 col-xl leftTab" id="tabH">
                        <div id="alertH">
                        </div>
                        <form id="formH" class="d-md-block input-group">
                            <h3 class="text-center d-none pt-5 pb-2" id="historyFormHeader">Find a history</h3>
                            <div class="input-group mb-2">
                                <input class="form-control border-primary" type="number" min="0" placeholder="Player/Pair number" aria-label="Player number" id="historyInput">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button" id="historyButton" onclick="fetchHistory()">
                                        Show private score
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="w-100 text-center">
                            <h3 id="pairH"></h3>
                        </div>
                        <div id="contentHnextSitting" class="d-none h3">
                            <span id="contentHnextSittingPositionText">Next sitting</span>:
                            <br class="d-md-none">
                            <b><span id="contentHnextSittingPosition"></span></b>
                            <br class="d-md-none">
                            (<span id="contentHnextSittingNextSittingSessionText">session</span>
                            <span id="contentHnextSittingNextSittingSessionNumber"></span>,
                            <span id="contentHnextSittingNextSittingRoundText">round</span> <span id="contentHnextSittingNextSittingRoundNumber"></span>)
                        </div>
                        <div class="dropdown mb-2" id="rosterDiv">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownRosterButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Roster
                            </button>
                            <div class="dropdown-menu p-2" aria-labelledby="dropdownRosterButton">
                                <table class="table table-sm table-bordered mb-0">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="align-middle text-center" id="rosterIdColumn">ID</th>
                                            <th scope="col" class="align-middle" id="rosterPlayersColumn">Player</th>
                                            <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="rosterBboUsernameColumn">BBO</th>
                                            <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="rosterDistrictColumn">District</th>
                                            <th scope="col" class="align-middle text-center d-none d-sm-table-cell" id="rosterRankColumn">Rank</th>
                                            <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="rosterInfoColumn">Info</th>
                                            <th scope="col" class="align-middle d-none d-md-table-cell" id="rosterClubColumn">Clubs</th>
                                            <th scope="col" class="align-middle d-none d-md-table-cell" id="rosterNoteColumn">Note</th>
                                        </tr>
                                    </thead>
                                    <tbody id="rosterBody"></tbody>
                                </table>
                            </div>
                        </div>
                        <div id="contentH">
                            <table class="table table-sm table-bordered header-sticky" id="tableH">
                                <thead>
                                    <tr class="d-none d-md-table-row" id="histThL">
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="roundHL">Round</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="opponentHL">Opponent</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="boardHL">Board</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="lineHL">Line</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="contractHL">Con</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="declarerHL">Dec</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="leadHL">Lead</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="tricksHL">Tricks</th>
                                        <th colspan="2" scope="col" class="align-middle text-center" id="scoreHL">Score</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="impHL">IMPs</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="vpHL">VP</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="adjHL">+-</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="resultHL">Result</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="currentResultHL">
                                            <span id="currentResultHLText">Cur. res.</span>
                                            <span id="vpTableLinkHL" style="white-space: nowrap;">
                                                <br />
                                                <a id="vpTableLinkHLText" data-bs-toggle="modal" href="#vpTableModal">VP table</a>
                                            </span>
                                        </th>
                                    </tr>
                                    <tr class="d-md-none header-sticky" id="histThS">
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="boardHS">Bo</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="lineHS">Li</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="contractHS">Co</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="declarerHS">De</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="leadHS">Le</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="tricksHS">Tr</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="scoreHS">Sc</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="impHS">IMPs</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="vpHS">VP</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="adjHS">+-</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="resultHS">Res</th>
                                        <th rowspan="2" scope="col" class="align-middle text-center" id="currentResultHS">
                                            <span id="currentResultHSText">Cur<br>res</span>
                                            <span id="vpTableLinkHS" style="white-space: nowrap;">
                                                <br />
                                                <a id="vpTableLinkHSText" data-bs-toggle="modal" href="#vpTableModal">VP</a>
                                            </span>
                                        </th>
                                    </tr>
                                    <tr class="header-sticky-second-row">
                                        <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="hScoreNs">NS</th>
                                        <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="hScoreWe">WE</th>
                                    </tr>
                                </thead>
                                <tbody id="hBody"></tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-12 col-xl leftTab" id="tabR">
                        <div id="alertR"></div>
                        <div id="currentRoundR" class="mb-2 text-center d-none">
                            <b>
                                <span id="currentRoundRoundText">ROUND </span>
                                <span id="currentRoundRound"></span>
                                <span id="currentRoundComma">,</span>
                                <span id="currentRoundSessionText">SESSION </span>
                                <span id="currentRoundSession"></span>
                                <span id="currentRoundFinishedText">FINISHED</span>
                                <span id="currentRoundRunningText">RUNNING</span>
                            </b>
                        </div>
                        <div id="contentR">
                            <table class="table table-sm table-bordered header-sticky">
                                <thead>
                                    <tr>
                                        <th scope="col" class="align-middle text-center" id="placeColumn">Place</th>
                                        <th scope="col" class="align-middle text-center" id="pairColumn">Pair</th>
                                        <th scope="col" class="align-middle" id="playersColumn">Players</th>
                                        <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="bboUsernameColumn">BBO</th>
                                        <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="districtColumn">Districts</th>
                                        <th scope="col" class="align-middle text-center d-none d-sm-table-cell" id="rankColumn">Rank</th>
                                        <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="infoColumn">Info</th>
                                        <th scope="col" class="align-middle d-none d-md-table-cell" id="clubColumn">Clubs</th>
                                        <th scope="col" class="align-middle d-none d-md-table-cell" id="noteColumn">Note</th>
                                        <th scope="col" class="align-middle text-center d-none d-sm-table-cell" id="carryOverColumn">C-over</th>
                                        <th scope="col" class="align-middle text-center d-none d-sm-table-cell" id="adjustmentColumn">+/-</th>
                                        <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="sessionResultColumn">Stage</th>
                                        <th scope="col" class="align-middle text-center" id="scoreColumn">
                                            <span id="scoreColumnText">Score</span>
                                            <span id="vpTableLink" style="white-space: nowrap;">
                                                <br />
                                                <a id="vpTableLinkText" data-bs-toggle="modal" href="#vpTableModal">VP table</a>
                                            </span>
                                        </th>
                                        <th scope="col" class="align-middle text-center d-none d-sm-table-cell" id="classificationColumn">MP</th>
                                        <th scope="col" class="align-middle text-center d-none d-sm-table-cell" id="congressColumn">CoP</th>
                                        <th scope="col" class="align-middle d-none d-md-table-cell" id="descriptionColumn">Desc.</th>
                                        <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="rewardColumn">Reward</th>
                                        <th scope="col" class="align-middle text-center small" id="countedBoardsColumn">#</th>
                                    </tr>
                                </thead>
                                <tbody id="rBody"></tbody>
                            </table>
                        </div>
                        <div id="peopleParticipated" class="text-center mb-3 d-none"></div>
                    </div>
                    <div class="col-12 col-xl leftTab" id="tabI">
                        <div id="alertI">
                        </div>
                        <div id="contentI">
                            <table class="table table-sm table-bordered header-sticky" id="tableI">
                                <thead>
                                    <tr id="iThL">
                                        <th scope="col" class="align-middle text-center" id="placeI">Place</th>
                                        <th scope="col" class="align-middle text-center" id="personI">Person</th>
                                        <th scope="col" class="align-middle text-center d-sm-table-cell d-none" id="teamI">Team</th>
                                        <th scope="col" class="align-middle text-center d-none d-sm-table-cell" id="carryOverI">C-over</th>
                                        <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="sessionResultI">Stage</th>
                                        <th scope="col" class="align-middle text-center" id="resultI">Result</th>
                                        <th scope="col" class="align-middle text-center" id="boardsI">#</th>
                                    </tr>
                                </thead>
                                <tbody id="iBody"></tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-12 col-xl leftTab" id="tabJ">
                        <div id="alertJ">
                        </div>
                        <div class="text-center">
                            <h3 id="roundShownJ"></h3>
                        </div>
                        <div id="contentJ">
                            <table class="table table-sm table-bordered header-sticky" id="tableJ">
                                <thead>
                                    <tr id="jThL">
                                        <th scope="col" class="align-middle text-center" id="placeJ">Place</th>
                                        <th scope="col" class="align-middle text-center" id="positionJ">Table</th>
                                        <th scope="col" class="align-middle text-center" id="pairJ">Pair</th>
                                        <th scope="col" class="align-middle text-center d-sm-table-cell d-none" id="teamJ">Team</th>
                                        <th scope="col" class="align-middle text-center" id="resultJ">Result</th>
                                    </tr>
                                </thead>
                                <tbody id="jBody"></tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-12 col-xl leftTab" id="tabC">
                        <div id="alertC">
                        </div>
                        <div id="contentC">
                        </div>
                    </div>
                    <div class="col-12 col-xl leftTab" id="tabS">
                        <div id="alertS">
                        </div>
                        <table class="table table-sm table-bordered border-0 header-sticky mb-0" id="tableS">
                            <thead>
                            <tr class="fw-bold">
                                <td colspan="13" class="segmentWide text-center" id="tableRoundSL"></td>
                            </tr>
                            <tr class="border-0">
                                <td colspan="13" class="segmentWide border-0"></td>
                            </tr>
                            <tr class="fw-bold">
                                <td colspan="6" class="segmentNarrow text-start d-none d-md-table-cell table-info" id="hostSL"></td>
                                <td class="text-start d-none d-md-table-cell border-0"></td>
                                <td colspan="6" class="segmentNarrow text-start d-none d-md-table-cell table-warning" id="guestSL"></td>
                            </tr>
                            <tr class="fw-bold">
                                <td colspan="9" class="segmentMobile text-start d-md-none table-info" id="hostSS"></td>
                            </tr>
                            <tr class="fw-bold">
                                <td colspan="9" class="segmentMobile text-start d-md-none table-warning" id="guestSS"></td>
                            </tr>
                            <tr class="border-0">
                                <td colspan="13" class="segmentWide border-0"></td>
                            </tr>
                            <tr class="fw-bold">
                                <td colspan="9" class="segmentMobile text-center d-md-none" id="openSS"></td>
                            </tr>
                            <tr class="fw-bold">
                                <td colspan="9" class="segmentMobile text-start d-md-none table-info" id="openNsSS"></td>
                            </tr>
                            <tr class="fw-bold">
                                <td colspan="9" class="segmentMobile text-start d-md-none table-warning" id="openWeSS"></td>
                            </tr>
                            <tr class="border-0">
                                <td colspan="13" class="segmentWide border-0 d-md-none"></td>
                            </tr>
                            <tr class="fw-bold">
                                <td colspan="9" class="segmentMobile text-center d-md-none" id="closedSS"></td>
                            </tr>
                            <tr class="fw-bold">
                                <td colspan="9" class="segmentMobile text-start d-md-none table-warning" id="closedNsSS"></td>
                            </tr>
                            <tr class="fw-bold">
                                <td colspan="9" class="segmentMobile text-start d-md-none table-info" id="closedWeSS"></td>
                            </tr>
                            <tr class="fw-bold">
                                <td colspan="6" class="segmentNarrow text-center d-none d-md-table-cell" id="openSL"></td>
                                <td class="text-start d-none d-md-table-cell border-0"></td>
                                <td colspan="6" class="segmentNarrow text-center d-none d-md-table-cell" id="closedSL"></td>
                            </tr>
                            <tr>
                                <td colspan="6" class="segmentNarrow text-start d-none d-md-table-cell table-info" id="openNsSL"></td>
                                <td class="text-start d-none d-md-table-cell border-0"></td>
                                <td colspan="6" class="segmentNarrow text-start d-none d-md-table-cell table-warning" id="closedNsSL"></td>
                            </tr>
                            <tr>
                                <td colspan="6" class="segmentNarrow text-start d-none d-md-table-cell table-warning" id="openWeSL"></td>
                                <td class="text-start d-none d-md-table-cell border-0"></td>
                                <td colspan="6" class="segmentNarrow text-start d-none d-md-table-cell table-info" id="closedWeSL"></td>
                            </tr>
                            <tr class="border-0">
                                <td colspan="13" class="segmentWide border-0"></td>
                            </tr>
                            <tr>
                                <th rowspan="2" scope="col" class="align-middle text-center d-md-none" id="boardSS">Board</th>
                                <th rowspan="2" scope="col" class="align-middle text-center" id="contractOSL">Con</th>
                                <th rowspan="2" scope="col" class="align-middle text-center" id="declarerOSL">Dec</th>
                                <th rowspan="2" scope="col" class="align-middle text-center" id="leadOSL">Lead</th>
                                <th rowspan="2" scope="col" class="align-middle text-center" id="tricksOSL">Tr</th>
                                <th colspan="2" scope="col" class="align-middle text-center" id="scoreOSL">Score</th>
                                <th rowspan="2" scope="col" class="align-middle text-center d-none d-md-table-cell border-3" id="boardSL">Board</th>
                                <th rowspan="2" scope="col" class="align-middle text-center d-none d-md-table-cell" id="contractCSL">Con</th>
                                <th rowspan="2" scope="col" class="align-middle text-center d-none d-md-table-cell" id="declarerCSL">Dec</th>
                                <th rowspan="2" scope="col" class="align-middle text-center d-none d-md-table-cell" id="leadCSL">Lead</th>
                                <th rowspan="2" scope="col" class="align-middle text-center d-none d-md-table-cell" id="tricksCSL">Tr</th>
                                <th colspan="2" scope="col" class="align-middle text-center d-none d-md-table-cell" id="scoreCSL">Score</th>
                                <th colspan="2" scope="col" class="align-middle text-center" id="impsSL">IMP</th>
                                <th colspan="2" scope="col" class="align-middle text-center d-none" id="imps2SL">IMP</th>
                            </tr>
                            <tr class="header-sticky-second-row">
                                <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="scoreNsOSL">NS</th>
                                <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="scoreWeOSL">WE</th>
                                <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="scoreNsCSL">NS</th>
                                <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="scoreWeCSL">WE</th>
                                <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="impsNsSL">NS</th>
                                <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="impsWeSL">WE</th>
                                <th scope="col" class="align-middle text-center d-none" id="impsNs2SL">NS</th>
                                <th scope="col" class="align-middle text-center d-none" id="impsWe2SL">WE</th>
                            </tr>
                            </thead>
                            <tbody id="sBody"></tbody>
                        </table>
                        <div id="segmentImportedFromBbo" class="d-none"><span id="segmentImportedFromBboText">Segment results imported from: </span><a id="segmentImportedFromBboLink" href=""></a></div>
                    </div>
                    <div class="col-12 col-xl leftTab" id="tabO">
                        <div id="alertO">
                        </div>
                        <div class="row" id="roundResultNavUp">
                            <div class="text-center col clickable" onclick="shiftRoundResultsNavigation(-5);">
                                <i class="material-icons fw-bold">navigate_before</i>
                            </div>
                            <a href="" class="boardNav text-center col clickable" data-session="" id="beginRoundResultIndicator">
                            </a>
                            <a href="" class="boardNav text-center col clickable">
                            </a>
                            <a href="" class="boardNav text-center col clickable">
                            </a>
                            <a href="" class="boardNav text-center col clickable">
                            </a>
                            <a href="" class="boardNav text-center col clickable">
                            </a>
                            <div class="text-center col clickable" onclick="shiftRoundResultsNavigation(5);">
                                <i class="material-icons fw-bold">navigate_next</i>
                            </div>
                        </div>
                        <div class="w-100 text-center">
                            <h3 id="roundO"></h3>
                            <h5 id="roundT"></h5>
                        </div>
                        <div id="contentO">
                            <table class="table table-sm table-bordered header-sticky" id="tableO">
                                <thead>
                                    <tr id="oThL">
                                        <th scope="col" class="align-middle d-none d-sm-table-cell text-center" id="oTableColumn">Table</th>
                                        <th scope="col" class="align-middle d-none d-md-table-cell text-center" id="oNsNumberColumn">NS</th>
                                        <th scope="col" class="align-middle d-none d-md-table-cell text-center" id="oWeNumberColumn">WE</th>
                                        <th scope="col" class="align-middle d-none text-center" id="oParticipantsColumn"></th>
                                        <th scope="col" class="align-middle text-center" id="oNsColumn">NS</th>
                                        <th scope="col" class="align-middle text-center" id="oWeColumn">WE</th>
                                        <th scope="col" class="align-middle d-none text-center" id="oCarryOverColumn">C-O</th>
                                        <th scope="col" class="align-middle text-center" id="oImpColumn">IMP</th>
                                        <th scope="col" class="align-middle text-center d-none" id="oVpPartColumn">VP</th>
                                        <th scope="col" class="align-middle d-none text-center" id="oAdjustmentColumn">+-</th>
                                        <th scope="col" class="align-middle text-center" id="oVpColumn">Result</th>
                                        <th scope="col" class="align-middle d-none text-center" id="oResultAfterColumn">&Sigma;</th>
                                        <th scope="col" class="align-middle d-none text-center" id="oPlaceColumn">Place</th>
                                    </tr>
                                </thead>
                                <tbody id="rrBody"></tbody>
                            </table>
                        </div>
                        <div class="row" id="roundResultNavDown">
                            <div class="text-center col clickable" onclick="shiftRoundResultsNavigation(-5);">
                                <i class="material-icons fw-bold">navigate_before</i>
                            </div>
                            <a href="" class="boardNav text-center col clickable">
                            </a>
                            <a href="" class="boardNav text-center col clickable">
                            </a>
                            <a href="" class="boardNav text-center col clickable">
                            </a>
                            <a href="" class="boardNav text-center col clickable">
                            </a>
                            <a href="" class="boardNav text-center col clickable">
                            </a>
                            <div class="text-center col clickable" onclick="shiftRoundResultsNavigation(5);">
                                <i class="material-icons fw-bold">navigate_next</i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl leftTab sticky-top" id="tabB">
                        <div id="alertB">
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none d-sm-block d-md-none" id="marginCol">
            </div>
        </div>
        <footer class="border-top pt-2">
            <div class="row g-0" id="tdInfo">
                <div class="col text-end">
                    <div class="d-flex h-100 flex-row-reverse">
                        <span class="align-self-center" id="tdName"></span>
                    </div>
                </div>
                <div class="col-auto">
                    <a class="material-icons align-middle clickable" id="tdMail">mail_outline</a>
                </div>
            </div>
            <div class="row">
                <div class="col-7 col-sm text-end">
                    <div class="d-flex h-100 flex-row-reverse">
                        <span class="align-self-center">
                            Tournament Calculator<br>
                            S. Mączka<br>
                            v.: <span id="programVersion"></span><br>
                            gen.: <span id="generatedTime"></span><br />
                            <span id="generatedTime">Double-dummy analysis by <a href="http://bcalc.w8.pl">BCalc</a></span><br />
                            <a id="tcWebpage" href="http://tournamentcalculator.com/">tournamentcalculator.com</a>
                        </span>
                    </div>
                </div>
                <div class="col-5 col-sm text-start">
                    <img src="https://cdn.tournamentcalculator.com/TC.png" alt="Tournament Calculator logo" onerror="imgError(this, 'TC.png');" class="img-fluid" id="footerImg">
                </div>
            </div>
        </footer>
    </div>

    <!-- BUTTONS -->
    <div id="buttonsRow" class="d-md-none">
        <div class="btnContainer btnContainer4">
            <button type="button" class="btn btn-primary btn-circle btn-lg" id="followButton1" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <i class="material-icons">search</i>
            </button>
        </div>
        <div class="btnContainer btnContainer4">
            <a class="btn btn-primary btn-circle btn-lg" id="navButtonR" href="">
                <img src="https://cdn.tournamentcalculator.com/podium.png" style="height: 18px; margin-top: 3px;" onerror="imgError(this, 'podium.png');"/>
            </a>
        </div>
        <div class="btnContainer btnContainer4" id="navButtonHDiv">
            <a class="btn btn-primary btn-circle btn-lg" id="navButtonH" href="">
                <i class="material-icons">history</i>
            </a>
        </div>
        <div class="btnContainer btnContainer4">
            <a class="btn btn-primary btn-circle btn-lg" id="navButtonB" href="">
                <i class="material-icons">gamepad</i>
            </a>
        </div>
        <div class="btnContainer btnContainer4 d-none" id="navButtonODiv">
            <a class="btn btn-primary btn-circle btn-lg" id="navButtonO" href="">
                <i class="material-icons">view_agenda</i>
            </a>
        </div>
        <div class="btnContainer btnContainer4 d-none" id="navButtonIDiv">
            <a class="btn btn-primary btn-circle btn-lg" id="navButtonI" href="">
                <i class="material-icons">person</i>
            </a>
        </div>
        <div class="btnContainer btnContainer4 d-none" id="navButtonCDiv">
            <a class="btn btn-primary btn-circle btn-lg" id="navButtonC" href="">
                <i class="material-icons">border_all</i>
            </a>
        </div>
    </div>

    <!-- FOLLOW MODAL -->
    <div class="modal fade small" id="exampleModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="followModalTitle">Follow player</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control me-sm-2" type="number" min="0" placeholder="Player/Pair number" aria-label="Player number" id="followInputModal">
                        <button class="btn btn-outline-primary my-2 my-sm-0 me-2" type="button" id="followModalButton" onclick="followPlayer('followInputModal')" data-bs-dismiss="modal">Follow</button>
                        <button class="btn btn-outline-secondary my-2 my-sm-0" type="button" id="unfollowModalButton" onclick="unfollowPlayer()" data-bs-dismiss="modal">Reset</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- VP TABLE MODAL -->
    <div class="modal fade small" id="vpTableModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="vpTableModalTitle">VP table</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                    </button>
                </div>
                <div class="modal-body row">
                    <div class="col-6">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col" class="align-middle text-center">IMP</th>
                                    <th scope="col" class="align-middle text-center">VP</th>
                                </tr>
                            </thead>
                            <tbody id="contentVpBody1"></tbody>
                        </table>
                    </div>
                    <div class="col-6">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col" class="align-middle text-center">IMP</th>
                                    <th scope="col" class="align-middle text-center">VP</th>
                                </tr>
                            </thead>
                            <tbody id="contentVpBody2"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BOARD TO COPY -->
<div id="boardToCopy" class="d-none boardToCopy">
    <table>
        <tr>
            <td>
                <span class="align-self-center text-center h-50 px-2" id="bTitleToCopy"></span>
            </td>
            <td>
                <span id="nCardsToCopy"></span>
            </td>
            <td></td>
            <td>
                <div class="col text-end" id="tricksNsSmallToCopy"></div>
            </td>
        </tr>
        <tr>
            <td>
                <span class="align-self-end pr-3" id="wCardsToCopy"></span>
            </td>
            <td style="max-width: 77px">
                <div id="bImageToCopy"></div>
            </td>
            <td>
                <span class="align-self-center pl-3" id="eCardsToCopy"></span>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <span id="sCardsToCopy"></span>
            </td>
            <td></td>
            <td>
                <div class="col text-end" id="tricksWeSmallToCopy"></div>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="col text-start" id="miniMaxContainerToCopy"></div>
            </td>
        </tr>
    </table>
</div>

<div id="contentB" class="d-none contentB">
    <div id="contentD" class="row boardInfo g-0">
        <div class="col-12 col-lg-8">
            <div class="row g-0">
                <div class="col col-auto" style="display: flex;">
                    <div class="d-flex flex-column justify-content-between">
                        <span class="align-self-center text-center px-2" style="flex: 1;" id="bTitle"></span>
                        <span class="align-self-left pr-3" style="flex-basis: auto;" id="wCards"></span>
                        <div class="align-self-left text-start" style="flex: 1; position: relative;">
                            <table id="tableHcp" class="text-center fw-bold font-italic mt-1 ml-3">
                                <tr>
                                    <td></td>
                                    <td id="hcpNorth"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td id="hcpWest"></td>
                                    <td></td>
                                    <td id="hcpEast"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:;" id="copyToClipboardLink" onclick="" style="position: absolute; bottom: 5px; left: 5px;">
                                            <span id="copyToClipboardTooltip" class="new-tooltip" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html="true" title="Copy board to clipboard">
                                                <img src="https://cdn.tournamentcalculator.com/copy.png" onerror="imgError(this, 'copy.png');" alt="Copy button" />
                                            </span>
                                        </a>
                                    </td>
                                    <td id="hcpSouth"></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col" id="nCards"></div>
                        <div class="col d-lg-none text-end" id="tricksNsSmall"></div>
                    </div>
                    <div class="row g-0">
                        <div class="col-auto bImage" id="bImage"></div>
                        <div class="col">
                            <div class="d-flex h-100">
                                <span class="align-self-center pl-3" id="eCards"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col" id="sCards"></div>
                        <div class="col d-lg-none text-end" id="tricksWeSmall"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-none d-lg-block col-lg-4">
            <div class="row">
                <div class="col-12 mb-3"></div>
                <div class="col-6 col-md-12" id="tricksNsLarge"></div>
                <div class="col-6 col-md-12" id="tricksWeLarge"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col text-end" id="miniMaxContainer">
        </div>
    </div>
    <div class="row">
        <div class="col-auto text-center" id="fetchBoardByNumber">
            <form class="form-inline my-1 input-group">
                <input class="form-control col-8" type="number" min="0" placeholder="Board number" aria-label="Board number" id="fetchBoardInput">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="button" id="fetchButtonInput" onclick="setBoardInput()">Go!</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row" id="noBoardInfo">
        <div class="col text-center">
            <h3 id="bTitleSecondary"></h3>
        </div>
    </div>
    <div class="row boardNavUp">
        <div class="text-center col clickable" onclick="shiftBoardsNavigation(-5);">
            <i class="material-icons fw-bold">navigate_before</i>
        </div>
        <a href="" class="boardNav text-center col clickable">
            <span id="beginBoardIndicator" class="boardNavBoardNumber"></span>
            <span class="boardNavBoardNumberAsPlayed"></span>
        </a>
        <a href="" class="boardNav text-center col clickable">
            <span class="boardNavBoardNumber"></span>
            <span class="boardNavBoardNumberAsPlayed"></span>
        </a>
        <a href="" class="boardNav text-center col clickable">
            <span class="boardNavBoardNumber"></span>
            <span class="boardNavBoardNumberAsPlayed"></span>
        </a>
        <a href="" class="boardNav text-center col clickable">
            <span class="boardNavBoardNumber"></span>
            <span class="boardNavBoardNumberAsPlayed"></span>
        </a>
        <a href="" class="boardNav text-center col clickable">
            <span class="boardNavBoardNumber"></span>
            <span class="boardNavBoardNumberAsPlayed"></span>
        </a>
        <div class="text-center col clickable" onclick="shiftBoardsNavigation(5);">
            <i class="material-icons fw-bold">navigate_next</i>
        </div>
    </div>
    <div class="row scoresTable" id="scoresTable">
        <div class="col">
            <table class="table table-striped table-sm table-bordered header-sticky">
                <thead>
                    <tr class="d-none d-md-table-row">
                        <th rowspan="2" scope="col" class="align-middle text-center d-none" id="tableBL">Table</th>
                        <th rowspan="2" scope="col" class="align-middle text-center d-none" id="hostBL">Host</th>
                        <th rowspan="2" scope="col" class="align-middle text-center d-none" id="guestBL">Guest</th>
                        <th rowspan="2" scope="col" class="align-middle text-center" id="nsBL">NS</th>
                        <th rowspan="2" scope="col" class="align-middle text-center" id="weBL">WE</th>
                        <th rowspan="2" scope="col" class="align-middle text-center" id="contractBL">Con</th>
                        <th rowspan="2" scope="col" class="align-middle text-center" id="declarerBL">Dec</th>
                        <th rowspan="2" scope="col" class="align-middle text-center" id="leadBL">Lead</th>
                        <th rowspan="2" scope="col" class="align-middle text-center" id="tricksBL">Tr</th>
                        <th colspan="2" scope="col" class="align-middle text-center" id="scoreBL">Score</th>
                        <th colspan="2" scope="col" class="align-middle text-center" id="resultBL">Result</th>
                        <th rowspan="2" scope="col" class="align-middle text-center d-none" id="indBL">Ind</th>
                    </tr>
                    <tr class="d-md-none">
                        <th rowspan="2" scope="col" class="align-middle text-center d-none" id="tableBS">Tab</th>
                        <th rowspan="2" scope="col" class="align-middle text-center d-none" id="hostBS">H</th>
                        <th rowspan="2" scope="col" class="align-middle text-center d-none" id="guestBS">G</th>
                        <th rowspan="2" scope="col" class="align-middle text-center" id="nsBS">NS</th>
                        <th rowspan="2" scope="col" class="align-middle text-center" id="weBS">WE</th>
                        <th rowspan="2" scope="col" class="align-middle text-center" id="contractBS">Co</th>
                        <th rowspan="2" scope="col" class="align-middle text-center" id="declarerBS">De</th>
                        <th rowspan="2" scope="col" class="align-middle text-center" id="leadBS">Le</th>
                        <th rowspan="2" scope="col" class="align-middle text-center" id="tricksBS">Tr</th>
                        <th rowspan="2" scope="col" class="align-middle text-center" id="scoreBS">Sc</th>
                        <th colspan="2" scope="col" class="align-middle text-center" id="resultBS">Res</th>
                        <th rowspan="2" scope="col" class="align-middle text-center d-none" id="indBS">Ind</th>
                    </tr>
                    <tr class="header-sticky-second-row">
                        <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="scoreNsBL">NS</th>
                        <th scope="col" class="align-middle text-center d-none d-md-table-cell" id="scoreWeBL">WE</th>
                        <th scope="col" class="align-middle text-center" id="resultNsBL">NS</th>
                        <th scope="col" class="align-middle text-center" id="resultWeBL">WE</th>
                    </tr>
                </thead>
                <tbody id="sgBody"></tbody>
            </table>
        </div>
    </div>
    <div class="row boardNavDown">
        <div class="text-center col clickable" onclick="shiftBoardsNavigation(-5);">
            <i class="material-icons fw-bold">navigate_before</i>
        </div>
        <a href="" class="boardNav text-center col clickable">
            <span class="boardNavBoardNumber"></span>
            <span class="boardNavBoardNumberAsPlayed"></span>
        </a>
        <a href="" class="boardNav text-center col clickable">
            <span class="boardNavBoardNumber"></span>
            <span class="boardNavBoardNumberAsPlayed"></span>
        </a>
        <a href="" class="boardNav text-center col clickable">
            <span class="boardNavBoardNumber"></span>
            <span class="boardNavBoardNumberAsPlayed"></span>
        </a>
        <a href="" class="boardNav text-center col clickable">
            <span class="boardNavBoardNumber"></span>
            <span class="boardNavBoardNumberAsPlayed"></span>
        </a>
        <a href="" class="boardNav text-center col clickable">
            <span class="boardNavBoardNumber"></span>
            <span class="boardNavBoardNumberAsPlayed"></span>
        </a>
        <div class="text-center col clickable" onclick="shiftBoardsNavigation(5);">
            <i class="material-icons fw-bold">navigate_next</i>
        </div>
    </div>
</div>
</body>
</html>