{"AllStages":[{"_exampleBoardNumber":0,"_id":-1,"_linkToRoundResults":false,"_name":"Nieprzypisane sesje","_roundNumberIfSingle":null,"_sessionNumberIfSingle":null}],"AvailableIndividualClassificationSegments":[],"AvailablePrivateScores":[4,5,7,10,6,2,8,3,9,1],"AvailableRoundResults":[{"Live":false,"Round":1,"Session":1},{"Live":false,"Round":2,"Session":1},{"Live":false,"Round":3,"Session":1},{"Live":false,"Round":4,"Session":1},{"Live":false,"Round":5,"Session":1},{"Live":false,"Round":6,"Session":1},{"Live":false,"Round":7,"Session":1},{"Live":false,"Round":8,"Session":1},{"Live":false,"Round":9,"Session":1}],"AvailableSegmentsTables":[],"BoardsNumbers":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27],"BoardsNumbersAsPlayed":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27],"DefaultLanguage":"pl","FullName":"PTC Pabianice 30 stycznia 2025","GenericDistributionImage":true,"HtmlHeader":"<h2 align=\"center\">PTC Pabianice 30 stycznia 2025<\/h2>","HtmlMobileHeader":"<h3 align=\"center\">PTC Pabianice 30 stycznia 2025<\/h3>","IncludeDatumInPrivateScores":false,"IncludeDistributionsInPrivateScores":false,"JavaScriptToRun":null,"LastFinishedRound":9,"LastFinishedRoundSession":1,"LastPlayedRound":9,"LastPlayedRoundSession":1,"LinkToRoundResultsInCrossTable":false,"LiveResults":false,"OnlyOneSessionInStage":true,"ParticipantNumers":[1,2,3,4,5,6,7,8,9,10],"PeopleDbLink":"https:\/\/msc.com.pl\/cezar\/?p=21&pid=","ProgramVersion":"1.10.13.34157","RefreshEverySeconds":30,"ResultsPresentationPrecision":2,"ResultsShouldSumTo1":0,"ResultsShouldSumTo2":0,"ShowAdjustments":false,"ShowBboUsername":false,"ShowBboUsernameOnMobile":false,"ShowBoardAverage":false,"ShowButler":false,"ShowCarryOver":false,"ShowCarryOverInIndividualClassification":false,"ShowCarryOverInRoundResults":false,"ShowClassificationPoints":true,"ShowClubs":true,"ShowCongressPoints":false,"ShowContractsNotTricks":false,"ShowCrossTable":false,"ShowDistricts":true,"ShowDistrictsOnMobile":false,"ShowFirstAndLastName":true,"ShowHcpInHands":false,"ShowInfo":false,"ShowInfoOnMobile":false,"ShowLeads":true,"ShowNextPositionOnPrivateScore":0,"ShowNote":false,"ShowNoteOnMobile":false,"ShowNoteTeamPlayers":true,"ShowOnlyResults":false,"ShowRank":true,"ShowRankOnMobile":true,"ShowRewards":false,"ShowRewardsDescriptions":false,"ShowRoundResults":false,"ShowRoundsPlayedUpToOrCurrentlyPlayed":false,"ShowRoundsStartTimes":false,"ShowSegmentsStartTimes":false,"ShowTwoResults":false,"ShowVpTable":false,"Stage":{"_exampleBoardNumber":0,"_id":-1,"_linkToRoundResults":false,"_name":"Nieprzypisane sesje","_roundNumberIfSingle":null,"_sessionNumberIfSingle":null},"TdEmail":"igor.regula@op.pl","TdFirstName":"Igor","TdId":"6073","TdLastName":"Reguła","TdMale":true,"TeamsShowNames":false,"TeamsShowSum":false,"TimeCreated":"03-02-2025 23:20:13","TournamentType":0}